# Langu

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pwr/mobilne/langu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pwr/mobilne/langu/: AddFlashcard.kt  DrawingView.kt  MainActivity.kt  SplashActivity.java  WordSearchActivity.kt
app/src/main/java/pwr/mobilne/langu/activities/: AddFlashcard.kt  MainActivity.kt  SplashActivity.java
app/src/main/java/pwr/mobilne/langu/activities/game/hangman/: HangmanActivity.kt  HangmanInputFragment.kt  HangmanStatusFragment.kt
app/src/main/java/pwr/mobilne/langu/activities/game/wordsearch/: DrawingView.kt  WordSearchActivity.kt
app/src/main/java/pwr/mobilne/langu/data/: Converters.kt  DataGenerator.kt  UcWord.kt  UcWordViewModel.kt  WordDao.kt  WordDatabase.kt  WordEntity.kt  WordRepository.kt
app/src/main/java/pwr/mobilne/langu/reminders/: NotificationScheduleWorker.kt
app/src/main/res/drawable/: hangman_again_background.xml  hangman_key_background_active.xml  hangman_key_background_inactive.xml  hangman_latter_background.xml
app/src/main/res/layout/: activity_add_flashcard.xml  activity_hangman.xml  activity_main.xml  activity_splash.xml  activity_word_search.xml  fragment_hangman_image.xml  fragment_hangman_input.xml  hangman_input_key.xml  hangman_input_letter.xml
app/src/main/res/layout-land/: activity_word_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  words.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pwr/mobilne/langu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
