<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFlashcard">

    <EditText
        android:id="@+id/edit_flashcard_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:inputType="textPersonName"
        android:hint="Flashcard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_flashcard_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:inputType="textPersonName"
        android:hint="Description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_flashcard_name"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:weightSum="1"
        android:id="@+id/radioGroup"
        android:checkedButton="@+id/radioNoun"
        app:layout_constraintBottom_toTopOf="@+id/edit_flashcard_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Noun"
            android:id="@+id/radioNoun"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textSize="18sp" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Verb"
            android:id="@+id/radioVerb"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textSize="18sp"
            android:layout_weight="0.13" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Other"
            android:id="@+id/radioOther"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textSize="18sp"
            android:layout_weight="0.13" />
    </RadioGroup>
    <EditText
        android:id="@+id/edit_flashcard_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:inputType="textPersonName"
        android:hint="Notes, conjugation, declination"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_flashcard_description"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>